---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.126.153
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 158.160.105.44
      ansible_user: centos